{
  "name": "@justinmchase/grove",
  "version": "0.6.12",
  "license": "MIT",
  "files": [
    "mod.ts",
    "src/**/*"
  ],
  "exports": {
    ".": "./mod.ts",
    "./controllers": "./src/controllers/mod.ts",
    "./errors": "./src/errors/mod.ts",
    "./logging": "./src/logging/mod.ts",
    "./modes": "./src/modes/mod.ts",
    "./services": "./src/services/mod.ts",
    "./util": "./src/util/mod.ts",
    "./deps": "./src/deps/mod.ts"
  },
  "tasks": {
    "check": "deno fmt && deno lint && deno test && npx jsr publish --dry-run --allow-dirty",
    "example": "deno run -A example/main.ts",
    "example:web": "deno run -A example/main.ts web",
    "example:job": "deno run -A example/main.ts job",
    "example:job:hello": "deno run -A example/main.ts job hello",
    "watch:test": "deno test src --watch",
    "watch:example:web": "deno run --watch -A example/main.ts"
  },
  "imports": {
    "@azure/storage-blob": "npm:@azure/storage-blob@^12.27.0",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@db/mongo": "jsr:@db/mongo@^0.34.0",
    "@justinmchase/github-api": "jsr:@justinmchase/github-api@0.5.14",
    "@justinmchase/serializable": "jsr:@justinmchase/serializable@^0.3.13",
    "@justinmchase/type": "jsr:@justinmchase/type@^0.2.4",
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fmt": "jsr:@std/fmt@^1.0.7",
    "@std/testing": "jsr:@std/testing@^1.0.11",
    "@wok/case": "jsr:@wok/case@^1.0.2"
  }
}
